# Informacion del proyecto
sonar.projectKey=co.com.ceiba.adn:api.tienda.adn.melvin.martinez
sonar.projectName=CeibaADN-ApiTiendaAdn(melvin.martinez)

#Datos de los fuentes y binarios
sonar.sources=microservicio/aplicacion/src/main/java, microservicio/dominio/src/main/java, microservicio/infraestructura/src/main/java
sonar.java.binaries=build/classes/java/main
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=microservicio/infraestructura/src/test/java, microservicio/dominio/src/test/java
sonar.java.test.binaries=build/classes/java/test
sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=infraestructura/reports/jacoco/test/html/jacocoTestReport.xml
sonar.junit.reportPaths=infraestructura/test-results/test