# Informacion del proyecto
sonar.projectKey=co.com.ceiba.adn:api.tienda.adn.melvin.martinez
sonar.projectName=CeibaADN-ApiTiendaAdn(melvin.martinez)

#Datos de los fuentes y binarios
sonar.sources=microservicio/aplicacion/src/main/java,microservicio/dominio/src/main/java,microservicio/infraestructura/src/main/java
sonar.java.binaries=microservicio/build/classes/java/main/com/ceiba
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=microservicio/infraestructura/src/test/java,microservicio/dominio/src/test/java
sonar.java.test.binaries=microservicio/infraestructura/build/classes/java/test,microservicio/dominio/build/classes/java/test

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=microservicio/infraestructura/build/reports/jacoco/test/html/jacocoTestReport.xml,microservicio/dominio/build/reports/jacoco/test/html/jacocoTestReport.xml
sonar.junit.reportPaths=microservicio/dominio/build/test-results/test,microservicio/infraestructura/build/test-results/test


